
# Database connection
DB_DIALECT=postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret
DB_NAME=chords_db

# Use Alembic migrations (true/false)
USE_ALEMBIC=false

# Frontend points to backend
VITE_API_URL=http://localhost:8000
