#################################
# BACKEND
#################################

# SQLAlchemy DSN (Docker-compose: db → service name)
DATABASE_URL=postgresql+psycopg2://postgres:secret@db:5432/chords_db

# JWT
JWT_SECRET=CHANGE_ME_PLEASE
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

#################################
# FRONTEND (Vite)
#################################

# Базовый URL API, который попадёт в /src/** через import.meta.env.VITE_API_URL
VITE_API_URL=http://localhost:8000
